# Eventix

./: README.md  pom.xml
src/main/java/pe/edu/vallegrande/eventix/: EventixApplication.java
src/main/java/pe/edu/vallegrande/eventix/controller/: DashboardController.java  EventoController.java  LoginController.java  ReportesController.java
src/main/java/pe/edu/vallegrande/eventix/dao/: EventoDAO.java  UsuarioDAO.java
src/main/java/pe/edu/vallegrande/eventix/database/: database.sql
src/main/java/pe/edu/vallegrande/eventix/model/: Evento.java  Usuario.java
src/main/java/pe/edu/vallegrande/eventix/util/: MySQLConnection.java  ReporteUtil.java
src/main/java/pe/edu/vallegrande/eventix/view/: DashboardView.java  EventoView.java  LoginView.java  ReportesView.java
src/main/resources/: application.properties  eventix_db.jrxml  reporte_eventos.jrxml
